*{
    margin: 0;
    padding:0;
}


/* .navbar{
    display:flex;
    flex-direction:  row;
    width: 50%;
    /* align-items: center; */
    /* align-content: flex-start;
    justify-content: space-between;
} */ */
body{
    height: 100vh;
    
    align-items:center;
    /* display:flex;
    justify-content: center;
    align-items: center; */
}
a{
    text-decoration: none;
    color: black;
    font-size: 14px;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
  }
.nav1{
    text-decoration: none;
    display: flex;
    list-style-type: none;
    align-items: space-between;
    gap: 20px;
    
}

.nav1 h4{
    margin-right: 40px;
}
.navbar{
   
    margin-top: 30px;
    text-decoration: none;
    display:flex;
    margin-bottom: 50px;
    flex-direction: row;
    align-items: space-evenly;
    justify-content: space-evenly;
    
}
/* ul{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-decoration: none;
} */
.nav2{
    display: flex;
    flex-direction: row;
    gap: 20px;
    /* align-items: flex-end;
    align-content: space-evenly; */
}
.linethrough{
    text-decoration: line-through;
}

.nav1{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}



.container{
    width: 80%;
    height:70%;
    display: flex;
    width: 650px;
    margin: auto;
    align-items:center;
    justify-content: center;
}
h6{
    color: hsl(26, 100%, 55%);
    margin-bottom: 15px;
}
h3{
    margin-bottom: 15px;
}
.leftside p{
    font-size: 12px;
    margin-bottom: 10px;
}
.leftside p shaded{
    border: 3px
}

.intro{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px

}
.intro img{
    border-radius: 15px;
}

.addcart{
    display:flex;
    justify-content: space-evenly;
}
.bt1{
    width: 80px;
}
.bt2{
    padding:5px;
    padding-right: 30px;
    padding-left: 30px;
    color: white;
    border:none;
    border-radius: 7px;
    background-color: hsl(26, 100%, 55%);
}

      

/* NEED TO REVISIT GRID */



/* .images{
    display: grid;
    grid-template-columns:repeat(4, 1fr) ;
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    grid-template-areas: ""

}
img1{
    grid-area: image1;
}
img1{
    grid-area: image2;
}
img1{
    grid-area: image2;
}
img1{
    grid-area: image3;
} */